<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/fav.png" type="image/x-icon">
    <!-- bootstrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- bootstrp Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- font-awesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- font family -->

    <!-- style CSS  -->
    <link rel="stylesheet" href="./farmer.css">
    <script src="./script.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg w-100" id="addclass">
        <div class="container-fluid">
           <a class="navbar-brand fs-2 fw-bold text-white" href="#"><img src="./img/fav.png" alt="mg"
                    style="width: 50px; height: 50px;"><span class="ps-2">Labour</span></a>

            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 pe-5">
                    <li class="nav-item">
                        <a class="nav-link active text-white fs-5" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white fs-5" href="./About.html">About Us</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link active text-white fs-5" href="./Blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white fs-5" href="./Contact.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <a href="Login.html" class="butn me-2" type=""><i
                            class="fa-solid fa-arrow-right-to-bracket fa-beat-fade me-1"></i> Login</a>
                    <a href="Signup.html" class="butn me-2" type=""><i
                            class="fa-solid fa-arrow-right-to-bracket fa-beat-fade me-1"></i> Sign Up</a>
                </form>
            </div>
        </div>
    </nav>
    <!-- nav end  -->
    <section class="main befour d-flex align-items-center justify-content-center text-center">
        <div class="container">
            <h3 class="display-4 text-white fw-bold">Contact Us</h3>
            <p class="text-white">Productive work, esp physical toil done for wages</p>
        </div>
    </section>


    <!-- / section start -->
    <section class="p-100">
        <div class="container">
            <h1 class="display-4 fw-bold py-3">Our Contact</h1>
            <div class="col-lg-12">
                <img src="./img/contactbg.jpg" alt="mg" class="w-100">
            </div>
        </div>
    </section>
    <!-- section ed -->
    <section class="pb-100">
        <div class="container">
            <h3 class="display-5 fw-bold pb-5">Get In Touch With Us</h3>
            <div class="row g-2 justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="bg-light shadow p-5 text-center">
                        <i class="fa-solid fa-location-dot fa-beat fs-1 mb-4 color"></i>
                        <h5>Visit Us</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, nulla.</p>
                        <button class="butn bg-transparent border-0 border-bottom text-dark my-3">View On Map</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="bg-light shadow p-5 text-center">
                        <i class="fa-solid fa-phone-volume fa-beat fs-1 mb-4 color"></i>
                        <h5>Call Us</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, nulla.</p>
                        <button class="butn bg-transparent border-0 border-bottom text-dark my-3">+91
                            9887654321</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="bg-light shadow p-5 text-center">
                        <i class="fa-solid fa-envelope fa-beat fs-1 mb-4 color"></i>
                        <h5>Send Message</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, nulla.</p>
                        <button
                            class="butn bg-transparent border-0 border-bottom text-dark my-3">test@email.com</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section end -->

    <section class="pb-100">
        <div class="container">
            <div class="row g-3 align-items-center justify-content-around">
                <div class="col-lg-6 col-md-6">
                    <div class="bg-white p-4 shadow rounded">
                        <div class="row g-2">
                            <div class="col-lg-6">
                                <input type="text" name="" id="name" placeholder="Name"
                                    class="border rounded py-3 ps-2 w-100">
                            </div>
                            <div class="col-lg-6">
                                <input type="text" name="" id="email" placeholder="Email"
                                    class="border rounded py-3 ps-2 w-100">
                            </div>
                            <div>
                                <input type="number" name="" id="number" placeholder="Number"
                                    class="border rounded py-3 ps-2 w-100">
                            </div>
                            <div>
                                <textarea name="" id="message" cols="30" rows="10" placeholder="Message"
                                    class="border rounded py-3 ps-2 w-100"></textarea>
                            </div>
                            <div>
                                <button class="butn w-100">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6">
                    <div>
                        <h6 class="fw-medium">CONTACT</h6>
                        <h3 class="display-5 fw-bold">Let's Talk About Your Roofing Project!</h3>
                        <p>Fusce accumsan iaculis odio, non venenatis odio dapibus eu. Fusce aliquam porta convallis.
                            Nulla sed nisl in accumsan.</p>
                        <ul class="list-unstyled d-flex align-items-center py-4">
                            <li><i class="fa-brands fa-facebook fs-2 mx-2"></i></li>
                            <li><i class="fa-brands fa-twitter fs-2 mx-2"></i></li>
                            <li><i class="fa-brands fa-youtube fs-2 mx-2"></i></li>
                            <li><i class="fa-brands fa-linkedin fs-2 mx-2"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section end  -->

    <section>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27528.289669578477!2d76.75595910000001!3d30.40671455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1690206238405!5m2!1sen!2sin"
            width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" id="map"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    
    <!-- footer start  -->

    <section class="bg-light p-100 text-center text-lg-start">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="logo-part">
                                <h3>Labour</h3>
                                <p>7637 Laurel Dr. King Of Prussia, PA 19406</p>
                                <p>Use this tool as test data for an automated system or find your next pen</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h3> About Company</h3>
                            <p>But horizontal lines can only be a full pixel high.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row g-3 justify-content-center">
                        <div class="col-md-6">
                            <h3> Help us</h3>
                            <div class="row ">
                                <div class="col-md-6">
                                    <ul class="list-unstyled">
                                        <li> <a href="#" class="text-dark text-decoration-none"> Home</a> </li>
                                        <li> <a href="#" class="text-dark text-decoration-none"> About</a> </li>
                                        <li> <a href="#" class="text-dark text-decoration-none"> Service</a> </li>
                                        <li> <a href="#" class="text-dark text-decoration-none"> Team</a> </li>
                                        <li> <a href="#" class="text-dark text-decoration-none"> Help</a> </li>
                                        <li> <a href="#" class="text-dark text-decoration-none"> Contact</a> </li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="list-unstyled">
                                        <li> <a href="#" class="text-dark text-decoration-none"> Cab Faciliy</a> </li>
                                        <li> <a href="#" class="text-dark text-decoration-none"> Fax</a> </li>
                                        <li> <a href="#" class="text-dark text-decoration-none"> Terms</a> </li>
                                        <li> <a href="#" class="text-dark text-decoration-none"> Policy</a> </li>
                                        <li> <a href="#" class="text-dark text-decoration-none"> Refunds</a> </li>
                                        <li> <a href="#" class="text-dark text-decoration-none"> Paypal</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <h3> Newsletter</h3>
                            <div class="social">
                                <div>
                                    <i class="fa-brands fa-facebook text-muted fs-5 me-2"></i>
                                    <i class="fa-brands fa-instagram text-muted fs-5 me-2"></i>
                                    <i class="fa-brands fa-twitter text-muted fs-5 me-2"></i>
                                    <i class="fa-brands fa-google text-muted fs-5 me-2"></i>
                                </div>
                            </div>
                            <form class="form-footer my-3">
                                <input type="text" placeholder="Search Here...." class="py-2 ps-3 border rounded"
                                    name="search">
                                <input type="button" class="butn" value="Go">
                            </form>
                            <p>That's technology limitation of LCD monitors</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  
</body>

</html>